var me = {
  name:'Tyler',
  age:25,
  sayName: function(){
    console.log(this.name);
  }
};

var sayNameMixin = function(obj){
  obj.sayName = function(){
    console.log(this.name);
  };
};

var you = {
  name : 'Joey',
  age: 21
};

var person= function(name,age){
  return{
    name:name,
    age:age,
    sayName: function(){
      console.log(this.name);
    },
    mother:{
      name:'Stacey',
      sayName: function(){
        console.log(this.name);
      }
    }
  };
};

sayNameMixin(you);

you. sayName(); //gives Joey

//replace this with the object before '.'
me.sayName();

var jim = person('Jim' , 42);
jim.sayName();
jim.mother.sayName();
